{
  "permissions": {
    "allow": [
      "Bash(powershell -NoProfile -Command 'Get-Process node -ErrorAction SilentlyContinue | Where-Object { $_.Path -like '\\\\''*node.exe*'\\\\'' } | Stop-Process -Force')",
      "Bash(netstat -ano)",
      "Bash(curl -sk -o /dev/null -w \"HTTP status: %{http_code}\\\\n\" --max-time 3 https://localhost:5173/)",
      "PowerShell(winget install --id Docker.DockerDesktop -e --source winget --accept-package-agreements --accept-source-agreements)"
    ]
  }
}
